# web-deployer - service job file

description "a simple webhook deployer"

env HOME=/the/correct/absolute/path

start on filesystem and net-device-up IFACE!=lo

stop on runlevel [016]

setuid webdeploy
setgid webdeploy

respawn

script
    cd $HOME
    python app.py
end script
